<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/timeline"
          android:showAsAction="ifRoom"
          android:icon="@drawable/list_icon" />
    
    <item android:id="@+id/profile"
          android:showAsAction="ifRoom"
          android:icon="@drawable/profile_icon" />
    
      <item android:id="@+id/settings"
          android:showAsAction="ifRoom"
          android:icon="@drawable/header_settings" />
</menu>
 