<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/timeline"
          android:showAsAction="ifRoom"
          android:icon="@drawable/timeline_white" />
    
    <item android:id="@+id/profile"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_navigation_refresh" />
    
      <item android:id="@+id/settings"
          android:showAsAction="ifRoom"
          android:icon="@drawable/settings_white" />
</menu>
