<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/attachpics"
          android:showAsAction="ifRoom"
          android:icon="@drawable/paperclip_white" />
    
    <item android:id="@+id/profile"
          android:showAsAction="ifRoom"
          android:icon="@drawable/user_white" />
    
    <item android:id="@+id/fbshare"
          android:showAsAction="ifRoom"
          android:icon="@drawable/share_white" />
     
</menu>
