<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/create_session_menu" android:title="Create Circle" android:icon="@drawable/create_circle_menu"/>
    <item android:id="@+id/join_session_menu" android:title="Join Circle" android:icon="@drawable/join_circle_menu"/>
    <item android:id="@+id/left_session_menu" android:title="Left Circle" android:icon="@drawable/left_circle_menu"></item>
  
</menu>
