int array default_activities 0x7f070002
int array global_op 0x7f070000
int array map_types 0x7f070003
int array phone_positions 0x7f070001
int array switcher_app_action_list 0x7f070004
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable abort_dlg 0x7f020000
int drawable abort_push_cloud 0x7f020001
int drawable android_logo 0x7f020002
int drawable anno_dlg 0x7f020003
int drawable create_circle_menu 0x7f020004
int drawable eft_circle_menu 0x7f020005
int drawable geo_marker 0x7f020006
int drawable go_listview 0x7f020007
int drawable ic_menu_clear_playlist 0x7f020008
int drawable ic_menu_info_details 0x7f020009
int drawable ic_menu_mapmode 0x7f02000a
int drawable ic_menu_more 0x7f02000b
int drawable ic_menu_myplaces 0x7f02000c
int drawable ic_menu_notifications 0x7f02000d
int drawable ic_menu_revert 0x7f02000e
int drawable ic_menu_save 0x7f02000f
int drawable ic_option_tab 0x7f020010
int drawable ic_share_tab 0x7f020011
int drawable ic_taglist_tab 0x7f020012
int drawable icon 0x7f020013
int drawable join_circle_menu 0x7f020014
int drawable label_menu 0x7f020015
int drawable labelas_menu 0x7f020016
int drawable left_circle_menu 0x7f020017
int drawable lifeloggerweb 0x7f020018
int drawable main_header_bg_selector 0x7f020019
int drawable message_icon 0x7f02001a
int drawable messagebox_large 0x7f02001b
int drawable monitoring 0x7f02001c
int drawable multi_tag_list_large 0x7f02001d
int drawable option_tab_active 0x7f02001e
int drawable option_tab_inactive 0x7f02001f
int drawable push_cloud 0x7f020020
int drawable reset_training_menu 0x7f020021
int drawable seek_thumb_normal 0x7f020022
int drawable seek_thumb_pressed 0x7f020023
int drawable sensec_green 0x7f020024
int drawable sensec_grey 0x7f020025
int drawable sensec_icon 0x7f020026
int drawable sensec_red 0x7f020027
int drawable share_menu 0x7f020028
int drawable share_tab_active 0x7f020029
int drawable share_tab_inactive 0x7f02002a
int drawable sports 0x7f02002b
int drawable stat_sample 0x7f02002c
int drawable tag_active 0x7f02002d
int drawable tag_inactive 0x7f02002e
int drawable tag_large 0x7f02002f
int drawable tag_list_active 0x7f020030
int drawable tag_list_inactive 0x7f020031
int drawable tag_list_large 0x7f020032
int drawable video_active 0x7f020033
int drawable video_inactive 0x7f020034
int drawable warning_dlg 0x7f020035
int id LinearLayout01 0x7f040012
int id LinearLayout02 0x7f04001b
int id LinearLayout03 0x7f040057
int id TextView01 0x7f040013
int id TextView02 0x7f040022
int id TextView03 0x7f040062
int id TextView04 0x7f040065
int id about_menu 0x7f040092
int id ac_info_to 0x7f04000b
int id ac_infor_from 0x7f040009
int id ac_label_link 0x7f04000c
int id ac_subtitle 0x7f040006
int id ac_title 0x7f040005
int id atxtActivity 0x7f040016
int id btnApplyGlobalOperation 0x7f04006c
int id btnCancel 0x7f040081
int id btnLabel 0x7f040025
int id btnPickEndDate 0x7f040020
int id btnPickEndTime 0x7f040021
int id btnPickStartDate 0x7f04001c
int id btnPickStartTime 0x7f04001d
int id btnQuitDemo 0x7f040089
int id btnStartSensorService 0x7f040055
int id btnStartSystemService 0x7f040068
int id btnStopSensorService 0x7f040056
int id btnStopSystemService 0x7f040069
int id btnSubmit 0x7f040080
int id chkAcc 0x7f04004d
int id chkBattery 0x7f04005b
int id chkCollectData 0x7f040086
int id chkCompass 0x7f04004e
int id chkDumpOnlyCharging 0x7f040043
int id chkGPS 0x7f04005c
int id chkGyro 0x7f040052
int id chkLight 0x7f040053
int id chkOrientation 0x7f040051
int id chkPhone 0x7f04005d
int id chkShare 0x7f04008a
int id chkStep2 0x7f040017
int id chkTemperature 0x7f04004f
int id chkWIFI 0x7f04005a
int id clear_annolist_menu 0x7f040090
int id color_header 0x7f040026
int id create_session_menu 0x7f040095
int id etxtAddress 0x7f040078
int id etxtCity 0x7f04007a
int id etxtCountry 0x7f04007d
int id etxtEmail 0x7f04007f
int id etxtGetProfileInterval 0x7f040048
int id etxtSensorSamplingRate 0x7f04004a
int id etxtState 0x7f04007c
int id etxtSystemInfoDumpingInterval 0x7f040046
int id etxtWIFISamplingRate 0x7f040060
int id etxtZipcode 0x7f04007e
int id eula_menu 0x7f040091
int id extBatterySamplingRate 0x7f040063
int id extGPSSamplingRate 0x7f040066
int id horizontalScrollView1 0x7f04008b
int id hybrid 0x7f040004
int id imageView1 0x7f040030
int id img 0x7f04002b
int id imgLogo 0x7f040085
int id img_view_item_container 0x7f04002a
int id item_description 0x7f040029
int id item_subtitle 0x7f040028
int id item_text_container 0x7f04002c
int id item_title 0x7f040027
int id join_session_menu 0x7f040096
int id left_session_menu 0x7f040097
int id linearLayout1 0x7f04000f
int id linearLayout11 0x7f04004b
int id linearLayout12 0x7f04004c
int id linearLayout13 0x7f040050
int id linearLayout15 0x7f040058
int id linearLayout16 0x7f040059
int id linearLayout17 0x7f04005e
int id linearLayout2 0x7f040031
int id linearLayout21 0x7f04006a
int id linearLayout25 0x7f040042
int id linearLayout3 0x7f04001e
int id linearLayout4 0x7f040014
int id linearLayout5 0x7f040023
int id linearLayout6 0x7f040015
int id linearLayout7 0x7f040024
int id linearLayout8 0x7f040079
int id linearLayout88 0x7f040040
int id linearLayout9 0x7f04007b
int id llProductionView 0x7f04003d
int id lyEditAddress 0x7f040077
int id lyHeader 0x7f04002d
int id lyProcessing 0x7f040082
int id mapview 0x7f04006d
int id menu_on_actionbar 0x7f04008e
int id menu_settings 0x7f04008d
int id none 0x7f040000
int id normal 0x7f040001
int id pgSimilarity 0x7f040087
int id profile_container 0x7f04008c
int id profile_image 0x7f040075
int id profile_title 0x7f040076
int id profiles_view 0x7f04003e
int id progressBar1 0x7f040083
int id reset_changes 0x7f040094
int id reset_training_menu 0x7f04008f
int id satellite 0x7f040002
int id save_changes 0x7f040093
int id sbThreshold 0x7f040088
int id scrollView1 0x7f040011
int id seek_bar 0x7f040073
int id spMapType 0x7f04006e
int id spOperation 0x7f04006b
int id sp_line 0x7f040007
int id svDebugView 0x7f04003f
int id tab_annos 0x7f04000e
int id tab_text_anno 0x7f040010
int id tableRow1 0x7f040054
int id tableRow2 0x7f040067
int id tableRow3 0x7f04005f
int id tableRow4 0x7f040061
int id tableRow5 0x7f040064
int id tableRow6 0x7f040047
int id tableRow8 0x7f040049
int id tableRow9 0x7f040044
int id terrain 0x7f040003
int id textView1 0x7f040018
int id textView10 0x7f040034
int id textView11 0x7f04003a
int id textView12 0x7f04003b
int id textView13 0x7f04003c
int id textView14 0x7f040039
int id textView16 0x7f040045
int id textView2 0x7f04001f
int id textView3 0x7f040008
int id textView4 0x7f04000a
int id textView5 0x7f040032
int id textView6 0x7f040033
int id textView7 0x7f040019
int id textView8 0x7f040035
int id textView9 0x7f040037
int id timeSelectorContainer 0x7f04001a
int id time_range_selector 0x7f04006f
int id time_show 0x7f040070
int id tvContent 0x7f04002f
int id tvDeviceID 0x7f040041
int id tvProcessing 0x7f040084
int id tvTitle 0x7f04002e
int id txtFrom 0x7f040071
int id txtPassword 0x7f040038
int id txtTo 0x7f040072
int id txtUserName 0x7f040036
int id webView 0x7f04000d
int id wv 0x7f040074
int layout activity_infor_window 0x7f030000
int layout activity_web_view 0x7f030001
int layout annotation 0x7f030002
int layout header_listview_item 0x7f030003
int layout image_listview_item 0x7f030004
int layout info 0x7f030005
int layout life_stream 0x7f030006
int layout list_activity 0x7f030007
int layout list_item 0x7f030008
int layout main 0x7f030009
int layout map_anno_activity 0x7f03000a
int layout map_anno_range_activity 0x7f03000b
int layout map_selector_spinner_dropdown_item 0x7f03000c
int layout map_selector_spinner_item 0x7f03000d
int layout message_listview_item 0x7f03000e
int layout messagebox 0x7f03000f
int layout overlay_view 0x7f030010
int layout profile_list_view_item 0x7f030011
int layout profile_selector_spinner_item 0x7f030012
int layout register 0x7f030013
int layout sensec_demo 0x7f030014
int layout sharing_options 0x7f030015
int layout special_profile_list 0x7f030016
int layout switcher 0x7f030017
int menu activity_web_view 0x7f080000
int menu annotationlist_option_menu 0x7f080001
int menu main_option_menu 0x7f080002
int menu map_time_range_anno_option_menu 0x7f080003
int menu share_option_menu 0x7f080004
int string SystemSensTitle 0x7f050011
int string about_menu 0x7f050066
int string about_title 0x7f050068
int string activity_abort_pushing 0x7f050070
int string activity_abort_pushing_description 0x7f050071
int string activity_annotation_description 0x7f05005e
int string activity_annotation_title 0x7f05005d
int string activity_end_service_description 0x7f050064
int string activity_go_pushing 0x7f05006e
int string activity_go_pushing_description 0x7f05006f
int string activity_life_stream 0x7f05006c
int string activity_life_stream_description 0x7f05006d
int string activity_messagebox_description 0x7f050060
int string activity_messagebox_title 0x7f05005f
int string activity_start_service_description 0x7f050063
int string annotation_done 0x7f050054
int string annotation_name 0x7f050069
int string annotation_request 0x7f050055
int string app_name 0x7f050012
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string battery_default 0x7f050036
int string battery_info_awake_battery 0x7f050026
int string battery_info_awake_plugged 0x7f050027
int string battery_info_health_dead 0x7f050033
int string battery_info_health_good 0x7f050031
int string battery_info_health_label 0x7f05001f
int string battery_info_health_over_voltage 0x7f050034
int string battery_info_health_overheat 0x7f050032
int string battery_info_health_unknown 0x7f050030
int string battery_info_health_unspecified_failure 0x7f050035
int string battery_info_level_label 0x7f05001e
int string battery_info_scale_label 0x7f05001d
int string battery_info_screen_on 0x7f050028
int string battery_info_status_charging 0x7f05002a
int string battery_info_status_charging_ac 0x7f05002b
int string battery_info_status_charging_usb 0x7f05002c
int string battery_info_status_discharging 0x7f05002d
int string battery_info_status_full 0x7f05002f
int string battery_info_status_label 0x7f05001c
int string battery_info_status_not_charging 0x7f05002e
int string battery_info_status_unknown 0x7f050029
int string battery_info_technology_label 0x7f050020
int string battery_info_temperature_label 0x7f050023
int string battery_info_temperature_units 0x7f050024
int string battery_info_uptime 0x7f050025
int string battery_info_voltage_label 0x7f050021
int string battery_info_voltage_units 0x7f050022
int string btn_messagebox_text 0x7f050049
int string button_exit 0x7f050038
int string button_refresh 0x7f050039
int string button_start_logger 0x7f050037
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string date_format 0x7f050051
int string default_logfile_name 0x7f050013
int string device_id 0x7f050043
int string discoverying_bluetooth 0x7f050040
int string end_all_services 0x7f050042
int string eula_accept 0x7f05004c
int string eula_menu 0x7f050067
int string eula_refuse 0x7f05004d
int string eula_title 0x7f05004e
int string from 0x7f050079
int string get_address_failed 0x7f050048
int string get_info 0x7f050045
int string gift_instruction 0x7f050044
int string hello_world 0x7f050074
int string invalid_annotation 0x7f050053
int string local_service_connected 0x7f050018
int string local_service_disconnected 0x7f050019
int string local_service_error 0x7f05001a
int string menu_settings 0x7f050075
int string message_dialog_title 0x7f050057
int string message_general_network_error 0x7f050073
int string message_title_general_network_error 0x7f050072
int string messagebox_network_error 0x7f050065
int string messagebox_notify_content_text 0x7f05004b
int string messagebox_notify_ticker_text 0x7f05004a
int string name_picker_input_new_item 0x7f05006b
int string name_picker_title 0x7f05006a
int string none_found 0x7f05003f
int string old_play_store 0x7f050077
int string request_to_enable_gps 0x7f050058
int string request_to_enable_wifi 0x7f050056
int string service_running_notify_content_text 0x7f050050
int string service_running_notify_ticker_text 0x7f05004f
int string short_video_saved 0x7f05005b
int string start_all_services 0x7f050041
int string systemsens_service_started 0x7f050014
int string systemsens_service_started_msg 0x7f050015
int string systemsens_service_stopped 0x7f050016
int string systemsens_service_stopped_msg 0x7f050017
int string systemsensl_service_label 0x7f05001b
int string tag_text_anno_tab 0x7f050059
int string tag_video_anno_tab 0x7f05005a
int string time_format 0x7f050052
int string title_activity_web_view 0x7f050076
int string to 0x7f05007a
int string tv_battery 0x7f05003c
int string tv_logger_status 0x7f05003b
int string tv_no_battery_info 0x7f05003d
int string tv_status 0x7f05003a
int string tv_usage_stat 0x7f05003e
int string unknown_activity 0x7f050078
int string unread_message_format 0x7f050062
int string update_address_failed 0x7f050047
int string update_unread_message 0x7f050061
int string upload_info 0x7f050046
int string video_annotation_done 0x7f05005c
int style ActionBar_Dark 0x7f060003
int style ActionBarIPS 0x7f060002
int style Holo_Light_Spinner 0x7f060004
int style IndeterminateProgress 0x7f060001
int style MooSpinnerItem 0x7f060006
int style MooTextAppearanceSpinnerItem 0x7f060007
int style SmallProgressBar_Theme 0x7f060000
int style TestSpinnerStyle 0x7f060005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
