<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/name"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/staticIV"
            android:layout_width="385dp"
            android:layout_height="240dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4.35"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.00"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Default Name"
                android:textColor="@color/activity_black"
                android:textSize="14dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="(Bottom Text)"
                android:textColor="@color/zdark_gray"
                android:textSize="12dip" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.00"
            android:text="Description" />

        <EditText
            android:id="@+id/descEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.35"
            android:ems="10" >

        </EditText>

     

        <Gallery
            android:id="@+id/photoGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:numColumns="3"
            tools:listitem="@layout/gallery_item" >
        </GridView>
    </LinearLayout>

</ScrollView>