<?xml version="1.0" encoding="utf-8" ?> 
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     
     android:orientation="vertical" >

	  <RelativeLayout 
        android:id="@+id/lin02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/transparent"
        android:layout_above="@+id/title"
        android:layout_gravity="center">
        
   		<TextView
   		    android:id="@+id/colortext02"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:layout_gravity="bottom"
   		    android:background="#FF9A39"
   		    android:gravity="bottom"
   		    
   		    android:textSize="0sp" />
</RelativeLayout>
  		
  	
  </RelativeLayout>
