<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <!-- name of item -->


    <!-- status -->


    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:text="Default Name"
        android:textColor="@color/activity_black"
        android:textSize="14dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/name"
        android:text="(Default email)"
        android:textColor="@color/zdark_gray"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginLeft="20dp"
        android:src="@drawable/dining" />

    <View
        android:layout_width="20dp"
        android:layout_height="123dip"
        android:layout_above="@id/activity_icon"
        android:layout_alignTop="@+id/activity_icon"
        android:background="#000000"
        android:orientation="vertical"
        android:rotation="90" />

</RelativeLayout>