<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <!-- name of item -->


    <!-- status -->


    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="Default Name"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="14dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
    
        android:src="@drawable/dining" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/activity_icon"
        android:layout_alignLeft="@+id/name"
        android:text="(Default email)"
        android:textColor="@color/black"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="19dp"
        android:src="@drawable/right_arrow" />

</RelativeLayout>