<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:color="@color/transparent" 
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >


    </LinearLayout>
<RelativeLayout android:id="@+id/RelativeLayout01" 
    android:layout_width="30dp" 
    android:layout_height="match_parent"
    android:color="@color/transparent" 


>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right"
        android:layout_centerInParent="true"
        android:color="@color/transparent" />
    </RelativeLayout>

</LinearLayout>